ccopy_reg
_reconstructor
p0
(csklearn.svm.classes
SVC
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_impl'
p6
S'c_svc'
p7
sS'kernel'
p8
S'linear'
p9
sS'verbose'
p10
I00
sS'probability'
p11
I00
sS'classes_'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'S7'
p21
I0
I1
tp22
Rp23
(I3
S'|'
p24
NNNI7
I1
I0
tp25
bI00
S'dubstephouse\x00\x00trance\x00'
p26
tp27
bsS'support_'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I63
tp32
g20
(S'i4'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'\x00\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1d\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00)\x00\x00\x00*\x00\x00\x00+\x00\x00\x00-\x00\x00\x00/\x00\x00\x000\x00\x00\x001\x00\x00\x002\x00\x00\x003\x00\x00\x005\x00\x00\x009\x00\x00\x00:\x00\x00\x00;\x00\x00\x00<\x00\x00\x00=\x00\x00\x00>\x00\x00\x00?\x00\x00\x00@\x00\x00\x00B\x00\x00\x00C\x00\x00\x00K\x00\x00\x00O\x00\x00\x00P\x00\x00\x00Q\x00\x00\x00T\x00\x00\x00U\x00\x00\x00V\x00\x00\x00Y\x00\x00\x00[\x00\x00\x00^\x00\x00\x00_\x00\x00\x00'
p38
tp39
bsS'dual_coef_'
p40
g13
(g14
(I0
tp41
g16
tp42
Rp43
(I1
(I2
I63
tp44
g20
(S'f8'
p45
I0
I1
tp46
Rp47
(I3
S'<'
p48
NNNI-1
I-1
I0
tp49
bI00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?SY@\xc3\x0b\x1f\xe9?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xc5\xbe5{'P\x9b?\x00\x00\x00\x00\x00\x00\xf0?\xeb\xb7\xf3,)\x83\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x80#\xa1\x0f\xe1!0\xce\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x7f\xd6\xc9\xb3\xad\xf0\xe1\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x80\xaf\xb3\xef6\xa2\xb6\xe0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfaV\x7f\x84d\xb7\xd5?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8\xf1'A7\x05\x82?\xca\xba\xb0v\xba\xb2\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\xb4\x0c\xc1S\xc4g\xe5?\x00\x00\x00\x00\x00\x00\xf0?\xe8\x9b9M\\x\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c\x0e\x10\x8f,\xbd\xae?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?k\xcao\x97=\x19\xcb?\x13t\rm\xcf\xba\xc2?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?r\xca,\x11\x89\x90\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x98e\xf4l|\xc5\xcf\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\xf0\xbf"
p50
tp51
bsS'shrinking'
p52
I01
sS'class_weight'
p53
NsS'_gamma'
p54
F0.0
sS'required_features'
p55
(lp56
S'Feature_Centroid_Avg'
p57
aS'Feature_Centroid_SD'
p58
aS'Feature_Rolloff_Avg'
p59
aS'Feature_Rolloff_SD'
p60
asS'probA_'
p61
g13
(g14
(I0
tp62
g16
tp63
Rp64
(I1
(I0
tp65
g47
I00
S''
p66
tp67
bsS'_sparse'
p68
I00
sS'class_weight_'
p69
g13
(g14
(I0
tp70
g16
tp71
Rp72
(I1
(I3
tp73
g47
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p74
tp75
bsS'random_state'
p76
NsS'tol'
p77
F0.001
sS'coef0'
p78
F0.0
sS'nu'
p79
F0.0
sS'n_support_'
p80
g13
(g14
(I0
tp81
g16
tp82
Rp83
(I1
(I3
tp84
g35
I00
S'\x19\x00\x00\x00\x18\x00\x00\x00\x0e\x00\x00\x00'
p85
tp86
bsS'shape_fit_'
p87
(I96
I4
tp88
sS'C'
p89
F1.0
sS'support_vectors_'
p90
g13
(g14
(I0
tp91
g16
tp92
Rp93
(I1
(I63
I4
tp94
g47
I00
S'C\xf3\xb0`Zc\xa5@\xed\x0c\x13"e\x94\x8e@\x00\x00\x00\x00\x00`a@/\xed\x82[\xd6\xacP@U\x84\xf8\xcc\xc2\xfa\xb1@\xb2\xc4\xd0E\xf3\x83\x92@\x00\x00\x00\x00\x00 l@\x00\x13\xb2\x9b\xa9\xf2K@\xc4\x1e\xfe\xd7\xcc\xf3\xa5@?\xd3\x15\xac\xa4\x86\x94@\x00\x00\x00\x00\x00\xa0a@o\xaf\xdev\xd7DS@\x1c\xc4\x05\xaa\xe0\xac\xa9@\xd2\xc9q\xd3\xe8?\x97@\x00\x00\x00\x00\x00\xe0c@\x170\x94\xa4 LQ@\xfe\xf9\x16\x90\x08\xba\xa8@5\xfa\x0b96\xa3\x9b@\x00\x00\x00\x00\x00\x00f@\xda\xfb\x0cw\x0b\xaf[@$\xff!\xfa%\\\xb1@\\#J!\x9b\x03\x96@\x00\x00\x00\x00\x00\xa0k@j\x03\xf7\x1c\xf4\xd7O@\x94\x08\xd6u\xee\x9c\xab@\x11\xb9d\xf8\xfbX\x96@\x00\x00\x00\x00\x00`f@\xf81\xaa\xb9\x06\x0eR@\x9c\x07\xc3\xdc%\xb6\xae@\x033w\xe4\x1a-\x94@\x00\x00\x00\x00\x00\xa0i@q\xdf\xc9\x92\xa9dI@\xcc\rw\xf4\'s\xac@\xe2\x039\xa13\x96\x93@\x00\x00\x00\x00\x00`h@\xb3\xe1\x172\x9d]N@ds\xc2\x17lX\xb0@I\xe2\n&\x99\xc6\x97@\x00\x00\x00\x00\x00@j@\x8e\x02\xe6\x83\xe5\xf1Q@\x07T\xc3I\x040\xb0@\x91\x86ZM\xe7`\x96@\x00\x00\x00\x00\x00@j@l\xaa\xbax\x1f\xe5P@Ix\xc5C6{\xa9@2\xcc\xa9?\x1e\x18\x95@\x00\x00\x00\x00\x00\x80c@\x19L\t\x9e\x9d\x0bQ@\x13\xa9\xb2\x99qH\xb3@\x1c\xa6\x98\x18\x0cv\x93@\x00\x00\x00\x00\x00\xa0l@\x0f\x06\xe9\xc1\xd4\x19J@\xa2\xb2vV\xae\x0f\xa8@r\xbe\x91\xc0\x11\x99\x94@\x00\x00\x00\x00\x00 c@\x06\x9b\xbb!\xec\x1fQ@x\xd8\xf4pM+\xaf@\xa1\xfb\xe6\x9c[D\x8e@\x00\x00\x00\x00\x00\xe0i@|\xa4\xbb\x9bC\x91C@\xe0\xe5\x80V\x93\xbc\xb1@9B\x82\x7fr\xf8\x9b@\x00\x00\x00\x00\x00\xa0j@;\xd0\x94x\x9c\xf7Q@\x03\x9e\xe0\x03\x02D\xac@\xa9\xb61\xd6\x15?\x99@\x00\x00\x00\x00\x00@f@\x9a\xb6\xf3m\xef\x99T@hVa\x1d\x88\t\xb4@\x01J\x0f}\x8f$\x9d@\x00\x00\x00\x00\x00\xb0p@\xd3\xb1<\xbdr\x88U@YM\xb2\x18^\t\xa8@\'\x9b\xe2\x0fq\xce\x8f@\x00\x00\x00\x00\x00`d@\x00"\x98\xaa\x9c^P@\xf3\xf0\x93\x0e\x1a\xaf\xab@\x16\xc3\xaa\x1e\xf4\xf5\x99@\x00\x00\x00\x00\x00 f@*Y\xca]\'aU@\xe9\xc7\xa6\x92 \x9f\xab@\x83\xbb\x11\xa3\xae\x02\x92@\x00\x00\x00\x00\x00@f@9\xfe\x94 \xa7MK@\xe9\x03\xfb\xd6PL\xb0@\xfa\x98[\xfe\xcb\xbe\x9f@\x00\x00\x00\x00\x00\xa0h@F\x8a\xae\xadw\xbdQ@\x89,\xd9\x95\\\xad\xb2@\xd77\xc9,\x9d\x8d\x96@\x00\x00\x00\x00\x00\x80m@\xef\xb5\x07.\xc7NM@\x0f\x0f\'K\xae_\xb3@K@\xcf\x0es&\x98@\x00\x00\x00\x00\x00\xe0m@\xed\x94\x0f\xa8(\xc4L@7\xaf\xa0\xac\x12\xcd\xb5@\xf4\xdf7(i\xeb\x92@\x00\x00\x00\x00\x00\xd0p@\xfdR\xcca\xbb\xa7F@\xda\xa5\xe0\xad\x9bn\xae@\xc3+V@g\xd8\x95@\x00\x00\x00\x00\x00\xc0f@&4R/\x83kO@<\x9d\x8a]z=\xa9@O\xc31\x1ddt\x92@\x00\x00\x00\x00\x00`d@\xa5qs"\xb0\x91O@)rd!\x05\xd1\xaa@Y\xb1\x01\xefsW\x94@\x00\x00\x00\x00\x00\x00e@\x01M \xeby\x02K@\x19\t\x93\xf7\x90\xd8\xae@\xe4\x0f\x93\x9bS\xe5\x90@\x00\x00\x00\x00\x00\xe0h@\x90\xdfb\x15\x8b\xb5N@&\xe7Z\xadJp\xaa@-\x12?\xb7\x9a\x0b\x97@\x00\x00\x00\x00\x00\xe0d@\xee\xa6\xc7\xf5s7Q@ajJ\x90\x0e\n\xb0@\xf9Y\xab\x01<\xd4\x97@\x00\x00\x00\x00\x00\x00j@\xc1\\\r\x95\x1a\x85Q@\x8f\xfa\x88\x17\x81\n\xa9@\x85EH\xf0h\xd2\x91@\x00\x00\x00\x00\x00`e@A0\nI\xc37M@\x90E\xe6\xb58\x13\xb1@\x1d\xf1K\x1a3\x83\x9d@\x00\x00\x00\x00\x00\x80k@\xe4\x1b\xc8\xe4~\xcdQ@Q\xa9b1\xa7{\xae@\xdd\x98j\xa0\xc8\xa0\x8b@\x00\x00\x00\x00\x00`g@K\x89\x00\xa8\n\xe9D@\xfeA\xa9\\\xb8\x9a\xb1@i\n\x80\xffag\x93@\x00\x00\x00\x00\x00\xa0k@\x84\xd7\xc8?\xaa\xd0P@\xb1s\xcb&S\xfa\xab@\r\xa3\x8b\x19\xaf\xde\x98@\x00\x00\x00\x00\x00 f@s~tx\x9a\x85Q@\xa0\xd8%\xf3\x8f\xba\xae@\xd2FL\x9b\xeb\xe3\x98@\x00\x00\x00\x00\x00\xc0h@\xa4\'\x05\xc5X\xfdQ@\x80\x03\xc9\xd7\n\x16\xae@\x90\x08\x92\xcf\xb6\x9e\x98@\x00\x00\x00\x00\x00\x80i@\x0e\xb5}!)IN@\xde\n\xb9pcE\xad@\xe5\xdf\xa3s\x9b\xd7\x94@\x00\x00\x00\x00\x00\xa0g@\xd9\xcc\xeeQs\x9eP@\xfb[\x87\xa0B9\xac@nwD\xc8\\\xf5\x96@\x00\x00\x00\x00\x00\x00f@\x84y-\xe3\xd5\xf5P@n`\xea\xf3\xd3\xb5\xab@\x85\x7fx\x1f\xe1!\x95@\x00\x00\x00\x00\x00\x80f@=;\xc6_f\xfdQ@\xc7\xe1.r_\xb4\xa9@B\xd2j\x9c\xc7\xc6\x94@\x00\x00\x00\x00\x00 d@\xe1\x96(\xd7BgP@5\xfc\xfc\xc3\x15Q\xa9@\xf4\xfb\x11\x82\xb2\xc1\x94@\x00\x00\x00\x00\x00 d@\xf5;b[c\x99Q@\xe9\xfe\xe4\x11\xa7:\xad@K\x9b\x05\xe4[\x81\x91@\x00\x00\x00\x00\x00@i@\x14\x98\xcf\xbf\xd9jN@~U\xf1\r\xf4I\xad@\xee\x14b\x80\xaan\x9e@\x00\x00\x00\x00\x00\xa0g@\xcdK\x94\xba\x0e7V@\xac\xfbrX\x19\x0b\xb1@\xe0p\x9a\xa5\xe9\xe0\x99@\x00\x00\x00\x00\x00\xc0k@\x90\x95\xc8\x15D\x0fT@\xc8K*\xa7M\x1a\xad@B\xd1\xdf\xea\x8a\xb2\x9a@\x00\x00\x00\x00\x00\xa0f@?\xf8\x0b\xa3\x89\xe7S@KT\xcc\xa4\x1c\xbe\xad@@\xb4\r\xeagp\x93@\x00\x00\x00\x00\x00\x00h@\xfb\xe7o\'>\xe9M@\xa3k96\x18\xc8\xb3@\xde\x1b\x95{\xbf\xf2\x90@\x00\x00\x00\x00\x000p@:\xbb(\xaa\x81\xebC@g\x9ca4N\xd7\xb0@l\x8cv\x97\x1bL\x98@\x00\x00\x00\x00\x00\xa0j@\x0f\x98\x82\xdcdwO@\xfa\xee\x81=\xb7J\xac@\x7f2pE\xfc\x05\x94@\x00\x00\x00\x00\x00@f@\x91\xa5\x1a?\x8bMN@fyx*\x96\x8d\xaf@Q\xa5\x8ax<\xda\x92@\x00\x00\x00\x00\x00`i@pp\x859\x9a\x93L@\x11\xf4`\xc2\xec\xf8\xaa@{r\x86\xb6\xf2\x05\x94@\x00\x00\x00\x00\x00\x00g@e5I\xbb\x04VQ@\xd3\x06\r\xc7\xf8\xbe\xae@\t\xdd\xf9\xa1}\x7f\x93@\x00\x00\x00\x00\x00@j@\t\x0e\xd6\n\xc0\xbfN@\xd7\xff/\xa3>0\xb1@\x18\xde \xd9=\xf8\x93@\x00\x00\x00\x00\x00\x00l@L\xb9\x8b<\xfb\xcaJ@uW\x15\xb0\xb8\x01\xaf@\x8c\xe5%\xeaV6\x9f@\x00\x00\x00\x00\x00\xe0f@\xb3=\xbd\xa9\x9a\x95T@#\\;\x03\xdf\xb0\xab@\xdev\xa7\xcd\xd8&\x93@\x00\x00\x00\x00\x00\x80g@\xb4"\xde|#\x1eQ@wv\xd5\xac\x93\xc3\xb0@\x9b\xcbTN(\xb8\x95@\x00\x00\x00\x00\x00\x00k@$\x1biS\xd7\x9bN@>\xd3\xcc\xe7\x83\xc1\xb1@\x12\x06\x98\xb5:\xda\x94@\x00\x00\x00\x00\x00\xe0l@\xbc\x94g\xedJ\x8fN@\x1dT\x88\xe5\xcaX\xae@_JR\xe9\x80\x9f\x8f@\x00\x00\x00\x00\x00\xc0i@\xec\xed\xcc\x957\x00L@\xcd\xc3y\xf6\xa7\xa9\xb0@\x7f\xcf\x8a\xc5\xa3\xff\x93@\x00\x00\x00\x00\x00\x00k@\xa7\xbc\\\xe8\x06\x99J@\x8a\x026\x16\x0e\xd8\xae@\xdeGk\xef\x1ax\x8b@\x00\x00\x00\x00\x00`i@"v\xea4\xf8\xf2E@\xa5F\x99\x89\xce\xc7\xaf@\x92\xc7\r\xc4R}\x96@\x00\x00\x00\x00\x00\xa0j@Ls\xaa\x95n8P@'
p95
tp96
bsS'_dual_coef_'
p97
g43
sS'degree'
p98
I2
sS'epsilon'
p99
F0.0
sS'max_iter'
p100
I-1
sS'decision_function_shape'
p101
NsS'fit_status_'
p102
I0
sS'_intercept_'
p103
g13
(g14
(I0
tp104
g16
tp105
Rp106
(I1
(I3
tp107
g47
I00
S'`-\x85\x9eh\xbc>\xc0\xc9\xae\x85~\xe6\x99%\xc0\x861\xfd\xec\xe7\xdb$@'
p108
tp109
bsS'intercept_'
p110
g13
(g14
(I0
tp111
g16
tp112
Rp113
(I1
(I3
tp114
g47
I00
S'`-\x85\x9eh\xbc>\xc0\xc9\xae\x85~\xe6\x99%\xc0\x861\xfd\xec\xe7\xdb$@'
p115
tp116
bsS'probB_'
p117
g13
(g14
(I0
tp118
g16
tp119
Rp120
(I1
(I0
tp121
g47
I00
g66
tp122
bsS'cache_size'
p123
I200
sS'gamma'
p124
S'auto'
p125
sb.